/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

*{
  font-family: 'Rubik', sans-serif;
}

body {
  background-color: #000;
  color: #fff
}

.card-post{
  max-width: 25%;
  display: inline-block;
  vertical-align: top;
  margin-right: 1rem;
  background-color: #232323;
  border-radius: 2rem;
}

.card-image img{
  width: 100%;
}

.card-date {
  color: #444444;
}


